SECRET_KEY=portal-fiscal-chave-super-segura
DATABASE_URL=postgresql+psycopg2://portal_fiscal_db_user:NMXCFcWY4haXkdEIXgAKDtaRWHi0INk1@dpg-d4u18pchg0os739gkhhg-a.oregon-postgres.render.com/portal_fiscal_db
